session.data.json (before)
{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "kGSo4qcilwr+eqgewrI8Odxb2jktNCRteLbVvDVOP3M="
      },
      "public": {
        "type": "Buffer",
        "data": "r+3BzPpzjUlQzBvvYWYIA600sD8tyMQVrA/O1WiJETU="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "8GuiKJASW95BsI7Z4mUoNn366f+LzwufZ8V8DulVOnc="
      },
      "public": {
        "type": "Buffer",
        "data": "GCCZb+Y5556hKNtqEuqRDT22fSF3DT1yvs6joheTXXM="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "oDmLWkSywnnE5+H4F7CYX333AxNwhUJzHNXOhPwj91c="
        },
        "public": {
          "type": "Buffer",
          "data": "xdfULs9s6TxX+Ue4pyQSBrKYUWCykntQVMKxoXSgaDk="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "EuJLcrnXcxE6u1sYgZhg1HMJ1LiBgRaMtNmEvUxBKfzvdhGZ69s/WZU17Y79x/PWHgx5JvZg/SyuFmeS7O7egQ=="
      },
      "keyId": 1
    },
    "registrationId": 175,
    "advSecretKey": "lu2nCcnq1nuc/cE9LCEsAgHWEqBkfjECXzBFoZK3hr4=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CMHi2qEBEOLzy5sGGAE=",
      "accountSignatureKey": "5O5KZjSVp53OYkqqEfozbC/UW3MjqbR3QbiwoDxDZjU=",
      "accountSignature": "rb6ptWwf8NDwnNrhb0m1Tjg8IQDi2dpnymq6psEvJtdLQ7ndpjagTNW2IeM0iqKeOVYOfQeigBE2OjqDyUT2Dw==",
      "deviceSignature": "LdC3e3JGzuMEKi3GmwrQZb8ILzx47o+fJ3x/L5jndpOAcDeB6eaJNp22zDlUZVhStGL5WC/Lwre1JPLIsl9OjA=="
    },
    "me": {
      "id": "62881025056559:8@s.whatsapp.net",
      "verifiedName": "karyl",
      "name": "karyl"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "62881025056559:8@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BeTuSmY0laedzmJKqhH6M2wv1FtzI6m0d0G4sKA8Q2Y1"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1668479466,
    "myAppStateKeyId": "AAAAAJw5"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "QIN7mFNtOPsiCouPFr1aEnKGNl+4ss332gwOxv8Zimc="
        },
        "public": {
          "type": "Buffer",
          "data": "n+l4nz4ldZgMsiwb98+NQRfpD6xhM4BG8ERzlHiBcCc="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "AJRHGKWnM/KSW9IiscQEtcfAnEBXe1XKB7mdAmk2MkU="
        },
        "public": {
          "type": "Buffer",
          "data": "ygT3NCOexrRJ6RNmDpN/90gZ0Q4tyGbjxjl5xEUGcTo="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "mC6J9ZUcIwxaUbAwjhxn8uWr8QbkAia1PG8S8HXck3g="
        },
        "public": {
          "type": "Buffer",
          "data": "cEWuhzJ4o/knQzd07qtzjH41x2K/JJUp+Ar4aVVWhQo="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "OOyDxywJXJFlJSxNaNMY3RbUFPA8bouKnAolnqtRLVY="
        },
        "public": {
          "type": "Buffer",
          "data": "PlgiXlD52i6Ff6bTBWDgXdO54EbWDFTojbWojEdXM1g="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "8B3lDR0/qbtUwxzHk5B7uv8iHMoifajczamneOPXTkg="
        },
        "public": {
          "type": "Buffer",
          "data": "JmZe3HOUNS+IG27+i9zn5JA8fW7bu42XmJAgWC/ykF8="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "KB24b/33DWEcLP+OAXvMkEum3zE5mhzXt+TLwJsr2ns="
        },
        "public": {
          "type": "Buffer",
          "data": "PkdahzJ16dNGeZySUYW/5h7fIWtY5wzMhuUKz1JU0wE="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "EJDPGWjAz8aasABaxIT3Hfes+hFysoneuw6bBUV0oUg="
        },
        "public": {
          "type": "Buffer",
          "data": "NSnLAw+GJXjbRcx2WYDAiWiF1+KpOleL1qU7fzyTJw8="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "sMDt+MTphKjSz2Tn83My/8dVlTYMJT1Mt9zgqIidP0k="
        },
        "public": {
          "type": "Buffer",
          "data": "w5xEF//LGYhaaE25KPtKulGMAXZiKx41AdLL1T3yVik="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "oB/IhzUgED487Ezn8A7X6J3SVcw+Fzj1KMnDalbHw04="
        },
        "public": {
          "type": "Buffer",
          "data": "zaaBbTO4y5lxGnhXxe/0umKdCZ2K6ntCZpzEBvduy1g="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "IG8zQA/32dd8RsbcGuB587owi6kcOgRe0ehVAukPHFE="
        },
        "public": {
          "type": "Buffer",
          "data": "sjn4ExLz26k3OBPAAL99GxxljQjlK6mDw7XgmyN43W0="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "aJet60vvnvpvufLGbQE1e2twhDIXgZ29AaN3Na938Xg="
        },
        "public": {
          "type": "Buffer",
          "data": "xnUoEVnuCMCBbUpJdz9lPJhUkzPcc2HoidMWe5/xW1Y="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "mEWL17UWQmD2VzXj8LfSR5y4EkpwxNBPZddeAZROtGY="
        },
        "public": {
          "type": "Buffer",
          "data": "Km3LFYqXBitMQLdmPOEYVqxagFCLmRO4x5uf82yxkx4="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "OIRZxuHqzQ7XsxfgHAMou16NhftmAZnviyuXpwjHxnA="
        },
        "public": {
          "type": "Buffer",
          "data": "3WmZSrMjoeFekXBNNx1nCENgfBnPKMOmBymROJJ+/EU="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "IBNdO775CYAErkKvkHAQvZqXGpYHdeB6h5tM15UPk0I="
        },
        "public": {
          "type": "Buffer",
          "data": "cUEw95bnzmnzaQx5kbnZppmUg1NsPD44+mTzamIULmw="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "wGs5WmJg4CLrl6CAn+ppw1YErNFWnbC2KXzSjQd7nUs="
        },
        "public": {
          "type": "Buffer",
          "data": "65BFTkY/X06cLqIa12EB8JSklc6IPiyfqJgz3GvXZGM="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "QM2xyxVGGjj/bGks660DjwyZEJHY5eSnEOuhEcoWulY="
        },
        "public": {
          "type": "Buffer",
          "data": "rIOrCKIqmk8Asl6Skd3nfN/s4PDNCLa7vQCCJXxeqjc="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "kJr/eqT1sk6bG+NOuGpwYUdW3E/dWTMofktb0Ojb6VA="
        },
        "public": {
          "type": "Buffer",
          "data": "EWh4fb/4dcw5ymmWcYhboU3bKv3o3rSb/EPK2Qus2l0="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "0Fa6lnJjKqeQaATweEoeotS36nty27mTtpxGlD76zHA="
        },
        "public": {
          "type": "Buffer",
          "data": "BXJZ4JgrrL2xZRV+TOxQr3dJZLJR3oGLz/UuItdFdwY="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "IIB/FpPEbIWm84/kwue+XapVqUqbrNkC/c1asu81l0I="
        },
        "public": {
          "type": "Buffer",
          "data": "v763D0T9zI4nWv7z7Mq8aA8oXRYmGaUtOqnXDgqygQ0="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "cJ/ehXSBPtirUMQnJmrzy4nsSJi9ofwPdOQioduDZn8="
        },
        "public": {
          "type": "Buffer",
          "data": "YVNyJp57rkIzX85o6ExCE9rfh4gbQCwPsYLIPYkk/jc="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "CBp6TtGMwrf1CGKsWexFtdgkUFstEhaddKQ5hAyzV0U="
        },
        "public": {
          "type": "Buffer",
          "data": "A+Ypf2NZ8wySBdN1zeu+h3ASd5uPPVJ+oPo80RQ/hRQ="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "4ELjs6HdEuYFer5vaBfacyN1ziBEatb+L32L4PHewEE="
        },
        "public": {
          "type": "Buffer",
          "data": "ExvVG6TuHcqrGp/HFJhuSVT/GSSUZkg4FS37zD/Nq2k="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "OD1tBQBrL5edXwb0vij2lYYTjJSLiLyyJPPppNEMSko="
        },
        "public": {
          "type": "Buffer",
          "data": "hC5rlevlArdaJBc+FNkkJZ5lROIfAUGDlBrD0Oj+5yM="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "QGqXtt+KTdS8jkgJ7Bda2b4ctxzJv2dQfTQ7ttr24EA="
        },
        "public": {
          "type": "Buffer",
          "data": "HtZjLahDTfhBdlTTFhQqWTlmMgx3oEtrEk3Xhx/YMjI="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "oN80G1gcDKgrQNLDyPp7IASCpYpqa2XgedL1FrwboEs="
        },
        "public": {
          "type": "Buffer",
          "data": "pXJRd74gpHey8NOxWZQ5lh9aIZxa0E0ShjdcIksQ1Uw="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "+N6XLJKjMG2VQ0uleVqFFYi5A2BjKk29d0+ay1VU02o="
        },
        "public": {
          "type": "Buffer",
          "data": "dHgrbwB7RKJi4TNDh3Fzkv/11lXJsqp5GdulMlAbL0Y="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "IBnaRydhKqpS6TJ8TiKMjCdKwcGnbsb0h8uPkKNtWHM="
        },
        "public": {
          "type": "Buffer",
          "data": "9WKBkzhFP+VDr0c7Y/kCDCCwhTwzE1dxLdXBeIUpikA="
        }
      },
      "28": null,
      "29": {
        "private": {
          "type": "Buffer",
          "data": "KJk6jrWXKYjuyWJ2pFTf8DhZLFMPF28Nl47IOCjkGE4="
        },
        "public": {
          "type": "Buffer",
          "data": "BRvOmYJgiD16w41JxMEEEGT4AjAIHurzqCzOZSsR+jI="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "eGZxSZaQPFerpmBaabLhxAqnl1IJD7zCo/LSPACmJ0Q="
        },
        "public": {
          "type": "Buffer",
          "data": "9+nEdpDT88Dr3h84RIXIgfJZEJOLMIr9PGKtrhHYnz8="
        }
      }
    },
    "sessions": {
      "62881025056559.0": {
        "_sessions": {
          "BW3r3ZuNDakwE7s+VGSHzGur8O/5H0A+pp22BrCcdpAy": {
            "registrationId": 528044276,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BZ2nJ1XGnmkg3AOPbNK97Oj81DKL9lBg0znxgpdPEB01",
                "privKey": "YMaz0Ubz03cPMBqaSwiCzjuuSMelnzMT1eh4ga8Kc2o="
              },
              "lastRemoteEphemeralKey": "Bc1bp2cLvWFIjSEQrhSPm5if1LlV/GYMpIX7QGGgQ1JO",
              "previousCounter": 0,
              "rootKey": "Ic0+fFv+y/lw2I00DqNmUVvqJPnLbIOrvxHevC5ZHqA="
            },
            "indexInfo": {
              "baseKey": "BW3r3ZuNDakwE7s+VGSHzGur8O/5H0A+pp22BrCcdpAy",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1668479467933,
              "created": 1668479467933,
              "remoteIdentityKey": "BeTuSmY0laedzmJKqhH6M2wv1FtzI6m0d0G4sKA8Q2Y1"
            },
            "_chains": {
              "Bc1bp2cLvWFIjSEQrhSPm5if1LlV/GYMpIX7QGGgQ1JO": {
                "chainKey": {
                  "counter": 4,
                  "key": "PzVpVVk1ntlrQc0s+P80Ht+vrzROK4Hmo0pLpV0PSfo="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BZ2nJ1XGnmkg3AOPbNK97Oj81DKL9lBg0znxgpdPEB01": {
                "chainKey": {
                  "counter": -1,
                  "key": "T3Yt/OZvOQ/44xJWpPHwCAINO+Vs35ATaGCOGPJfK9A="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAAJw5": {
        "keyData": "C77Z19EnU3BTzuJv5kHXDfGcOsGLgZuuMgQz0aDrOuw=",
        "fingerprint": {
          "rawId": 339128641,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1668479467270"
      }
    }
  }
}

session.data.json (after)
{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "kGSo4qcilwr+eqgewrI8Odxb2jktNCRteLbVvDVOP3M="
      },
      "public": {
        "type": "Buffer",
        "data": "r+3BzPpzjUlQzBvvYWYIA600sD8tyMQVrA/O1WiJETU="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "8GuiKJASW95BsI7Z4mUoNn366f+LzwufZ8V8DulVOnc="
      },
      "public": {
        "type": "Buffer",
        "data": "GCCZb+Y5556hKNtqEuqRDT22fSF3DT1yvs6joheTXXM="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "oDmLWkSywnnE5+H4F7CYX333AxNwhUJzHNXOhPwj91c="
        },
        "public": {
          "type": "Buffer",
          "data": "xdfULs9s6TxX+Ue4pyQSBrKYUWCykntQVMKxoXSgaDk="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "EuJLcrnXcxE6u1sYgZhg1HMJ1LiBgRaMtNmEvUxBKfzvdhGZ69s/WZU17Y79x/PWHgx5JvZg/SyuFmeS7O7egQ=="
      },
      "keyId": 1
    },
    "registrationId": 175,
    "advSecretKey": "lu2nCcnq1nuc/cE9LCEsAgHWEqBkfjECXzBFoZK3hr4=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CMHi2qEBEOLzy5sGGAE=",
      "accountSignatureKey": "5O5KZjSVp53OYkqqEfozbC/UW3MjqbR3QbiwoDxDZjU=",
      "accountSignature": "rb6ptWwf8NDwnNrhb0m1Tjg8IQDi2dpnymq6psEvJtdLQ7ndpjagTNW2IeM0iqKeOVYOfQeigBE2OjqDyUT2Dw==",
      "deviceSignature": "LdC3e3JGzuMEKi3GmwrQZb8ILzx47o+fJ3x/L5jndpOAcDeB6eaJNp22zDlUZVhStGL5WC/Lwre1JPLIsl9OjA=="
    },
    "me": {
      "id": "62881025056559:8@s.whatsapp.net",
      "verifiedName": "karyl",
      "name": "karyl"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "62881025056559:8@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BeTuSmY0laedzmJKqhH6M2wv1FtzI6m0d0G4sKA8Q2Y1"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1668479466
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "QIN7mFNtOPsiCouPFr1aEnKGNl+4ss332gwOxv8Zimc="
        },
        "public": {
          "type": "Buffer",
          "data": "n+l4nz4ldZgMsiwb98+NQRfpD6xhM4BG8ERzlHiBcCc="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "AJRHGKWnM/KSW9IiscQEtcfAnEBXe1XKB7mdAmk2MkU="
        },
        "public": {
          "type": "Buffer",
          "data": "ygT3NCOexrRJ6RNmDpN/90gZ0Q4tyGbjxjl5xEUGcTo="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "mC6J9ZUcIwxaUbAwjhxn8uWr8QbkAia1PG8S8HXck3g="
        },
        "public": {
          "type": "Buffer",
          "data": "cEWuhzJ4o/knQzd07qtzjH41x2K/JJUp+Ar4aVVWhQo="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "OOyDxywJXJFlJSxNaNMY3RbUFPA8bouKnAolnqtRLVY="
        },
        "public": {
          "type": "Buffer",
          "data": "PlgiXlD52i6Ff6bTBWDgXdO54EbWDFTojbWojEdXM1g="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "8B3lDR0/qbtUwxzHk5B7uv8iHMoifajczamneOPXTkg="
        },
        "public": {
          "type": "Buffer",
          "data": "JmZe3HOUNS+IG27+i9zn5JA8fW7bu42XmJAgWC/ykF8="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "KB24b/33DWEcLP+OAXvMkEum3zE5mhzXt+TLwJsr2ns="
        },
        "public": {
          "type": "Buffer",
          "data": "PkdahzJ16dNGeZySUYW/5h7fIWtY5wzMhuUKz1JU0wE="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "EJDPGWjAz8aasABaxIT3Hfes+hFysoneuw6bBUV0oUg="
        },
        "public": {
          "type": "Buffer",
          "data": "NSnLAw+GJXjbRcx2WYDAiWiF1+KpOleL1qU7fzyTJw8="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "sMDt+MTphKjSz2Tn83My/8dVlTYMJT1Mt9zgqIidP0k="
        },
        "public": {
          "type": "Buffer",
          "data": "w5xEF//LGYhaaE25KPtKulGMAXZiKx41AdLL1T3yVik="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "oB/IhzUgED487Ezn8A7X6J3SVcw+Fzj1KMnDalbHw04="
        },
        "public": {
          "type": "Buffer",
          "data": "zaaBbTO4y5lxGnhXxe/0umKdCZ2K6ntCZpzEBvduy1g="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "IG8zQA/32dd8RsbcGuB587owi6kcOgRe0ehVAukPHFE="
        },
        "public": {
          "type": "Buffer",
          "data": "sjn4ExLz26k3OBPAAL99GxxljQjlK6mDw7XgmyN43W0="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "aJet60vvnvpvufLGbQE1e2twhDIXgZ29AaN3Na938Xg="
        },
        "public": {
          "type": "Buffer",
          "data": "xnUoEVnuCMCBbUpJdz9lPJhUkzPcc2HoidMWe5/xW1Y="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "mEWL17UWQmD2VzXj8LfSR5y4EkpwxNBPZddeAZROtGY="
        },
        "public": {
          "type": "Buffer",
          "data": "Km3LFYqXBitMQLdmPOEYVqxagFCLmRO4x5uf82yxkx4="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "OIRZxuHqzQ7XsxfgHAMou16NhftmAZnviyuXpwjHxnA="
        },
        "public": {
          "type": "Buffer",
          "data": "3WmZSrMjoeFekXBNNx1nCENgfBnPKMOmBymROJJ+/EU="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "IBNdO775CYAErkKvkHAQvZqXGpYHdeB6h5tM15UPk0I="
        },
        "public": {
          "type": "Buffer",
          "data": "cUEw95bnzmnzaQx5kbnZppmUg1NsPD44+mTzamIULmw="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "wGs5WmJg4CLrl6CAn+ppw1YErNFWnbC2KXzSjQd7nUs="
        },
        "public": {
          "type": "Buffer",
          "data": "65BFTkY/X06cLqIa12EB8JSklc6IPiyfqJgz3GvXZGM="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "QM2xyxVGGjj/bGks660DjwyZEJHY5eSnEOuhEcoWulY="
        },
        "public": {
          "type": "Buffer",
          "data": "rIOrCKIqmk8Asl6Skd3nfN/s4PDNCLa7vQCCJXxeqjc="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "kJr/eqT1sk6bG+NOuGpwYUdW3E/dWTMofktb0Ojb6VA="
        },
        "public": {
          "type": "Buffer",
          "data": "EWh4fb/4dcw5ymmWcYhboU3bKv3o3rSb/EPK2Qus2l0="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "0Fa6lnJjKqeQaATweEoeotS36nty27mTtpxGlD76zHA="
        },
        "public": {
          "type": "Buffer",
          "data": "BXJZ4JgrrL2xZRV+TOxQr3dJZLJR3oGLz/UuItdFdwY="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "IIB/FpPEbIWm84/kwue+XapVqUqbrNkC/c1asu81l0I="
        },
        "public": {
          "type": "Buffer",
          "data": "v763D0T9zI4nWv7z7Mq8aA8oXRYmGaUtOqnXDgqygQ0="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "cJ/ehXSBPtirUMQnJmrzy4nsSJi9ofwPdOQioduDZn8="
        },
        "public": {
          "type": "Buffer",
          "data": "YVNyJp57rkIzX85o6ExCE9rfh4gbQCwPsYLIPYkk/jc="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "CBp6TtGMwrf1CGKsWexFtdgkUFstEhaddKQ5hAyzV0U="
        },
        "public": {
          "type": "Buffer",
          "data": "A+Ypf2NZ8wySBdN1zeu+h3ASd5uPPVJ+oPo80RQ/hRQ="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "4ELjs6HdEuYFer5vaBfacyN1ziBEatb+L32L4PHewEE="
        },
        "public": {
          "type": "Buffer",
          "data": "ExvVG6TuHcqrGp/HFJhuSVT/GSSUZkg4FS37zD/Nq2k="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "OD1tBQBrL5edXwb0vij2lYYTjJSLiLyyJPPppNEMSko="
        },
        "public": {
          "type": "Buffer",
          "data": "hC5rlevlArdaJBc+FNkkJZ5lROIfAUGDlBrD0Oj+5yM="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "QGqXtt+KTdS8jkgJ7Bda2b4ctxzJv2dQfTQ7ttr24EA="
        },
        "public": {
          "type": "Buffer",
          "data": "HtZjLahDTfhBdlTTFhQqWTlmMgx3oEtrEk3Xhx/YMjI="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "oN80G1gcDKgrQNLDyPp7IASCpYpqa2XgedL1FrwboEs="
        },
        "public": {
          "type": "Buffer",
          "data": "pXJRd74gpHey8NOxWZQ5lh9aIZxa0E0ShjdcIksQ1Uw="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "+N6XLJKjMG2VQ0uleVqFFYi5A2BjKk29d0+ay1VU02o="
        },
        "public": {
          "type": "Buffer",
          "data": "dHgrbwB7RKJi4TNDh3Fzkv/11lXJsqp5GdulMlAbL0Y="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "IBnaRydhKqpS6TJ8TiKMjCdKwcGnbsb0h8uPkKNtWHM="
        },
        "public": {
          "type": "Buffer",
          "data": "9WKBkzhFP+VDr0c7Y/kCDCCwhTwzE1dxLdXBeIUpikA="
        }
      },
      "28": null,
      "29": {
        "private": {
          "type": "Buffer",
          "data": "KJk6jrWXKYjuyWJ2pFTf8DhZLFMPF28Nl47IOCjkGE4="
        },
        "public": {
          "type": "Buffer",
          "data": "BRvOmYJgiD16w41JxMEEEGT4AjAIHurzqCzOZSsR+jI="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "eGZxSZaQPFerpmBaabLhxAqnl1IJD7zCo/LSPACmJ0Q="
        },
        "public": {
          "type": "Buffer",
          "data": "9+nEdpDT88Dr3h84RIXIgfJZEJOLMIr9PGKtrhHYnz8="
        }
      }
    },
    "sessions": {
      "62881025056559.0": {
        "_sessions": {
          "BW3r3ZuNDakwE7s+VGSHzGur8O/5H0A+pp22BrCcdpAy": {
            "registrationId": 528044276,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BZ2nJ1XGnmkg3AOPbNK97Oj81DKL9lBg0znxgpdPEB01",
                "privKey": "YMaz0Ubz03cPMBqaSwiCzjuuSMelnzMT1eh4ga8Kc2o="
              },
              "lastRemoteEphemeralKey": "Bc1bp2cLvWFIjSEQrhSPm5if1LlV/GYMpIX7QGGgQ1JO",
              "previousCounter": 0,
              "rootKey": "Ic0+fFv+y/lw2I00DqNmUVvqJPnLbIOrvxHevC5ZHqA="
            },
            "indexInfo": {
              "baseKey": "BW3r3ZuNDakwE7s+VGSHzGur8O/5H0A+pp22BrCcdpAy",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1668479467933,
              "created": 1668479467933,
              "remoteIdentityKey": "BeTuSmY0laedzmJKqhH6M2wv1FtzI6m0d0G4sKA8Q2Y1"
            },
            "_chains": {
              "Bc1bp2cLvWFIjSEQrhSPm5if1LlV/GYMpIX7QGGgQ1JO": {
                "chainKey": {
                  "counter": 4,
                  "key": "PzVpVVk1ntlrQc0s+P80Ht+vrzROK4Hmo0pLpV0PSfo="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BZ2nJ1XGnmkg3AOPbNK97Oj81DKL9lBg0znxgpdPEB01": {
                "chainKey": {
                  "counter": -1,
                  "key": "T3Yt/OZvOQ/44xJWpPHwCAINO+Vs35ATaGCOGPJfK9A="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    }
  }
}

session.data.json (diff)
@@ -65,8 +65,7 @@
         }
       }
     ],
-    "lastAccountSyncTimestamp": 1668479466,
-    "myAppStateKeyId": "AAAAAJw5"
+    "lastAccountSyncTimestamp": 1668479466
   },
   "keys": {
     "preKeys": {
@@ -405,20 +404,6 @@
           }
         },
         "version": "v1"
-      }
-    },
-    "appStateSyncKeys": {
-      "AAAAAJw5": {
-        "keyData": "C77Z19EnU3BTzuJv5kHXDfGcOsGLgZuuMgQz0aDrOuw=",
-        "fingerprint": {
-          "rawId": 339128641,
-          "currentIndex": 1,
-          "deviceIndexes": [
-            0,
-            1
-          ]
-        },
-        "timestamp": "1668479467270"
       }
     }
   }
